<<<<<<< HEAD
VERSION="geklojban-1.3.0"
TITLE=The Complete GekLojban Language
=======
VERSION="geklojban-1.2.1"
TITLE=The Complete GekLojban Languag
>>>>>>> e5e4da9b... for this branch only: #386
PUBLISHER=An Illogical Language Group Publication
